{
  "name": "techgo",
  "version": "1.0.0",
  "description": "backend for techGO",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "npm start --prefix client ",
    "server": "node server/index.js",
    "app": "concurrently  \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasowantadas/techgo.git"
  },
  "author": "Jasowanta Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasowantadas/techgo/issues"
  },
  "homepage": "https://github.com/jasowantadas/techgo#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.0"
  }
}
